import React from 'react';
import './Header.css';
import { FaSearch } from "react-icons/fa";
import { InputGroup, FormControl, Button } from 'react-bootstrap';

function HeaderCom() {
  return (

    <header className='Header-style'>
      <h1 style={{ fontFamily: 'trebuchet', fontStyle: 'italic', color: 'red' }}> E-Mart</h1>
      <nav>
        <ul >
          <li className='list-items'><a href="/">All</a></li>
          <li className='list-items'><a href="/bestsellers">Best Sellers</a></li>
          <li className='list-items'><a href="/mobiles">Mobiles</a></li>
          <li className='list-items'><a href="/accessories">Accessories</a></li>
          <li className='list-items'><a href="/laptops">Laptops</a></li>
          <li className='list-items'><a href="/todaysdeals">Today's Deals</a></li>
          {/* <li ><input type="text" placeholder='E-mart' className='input'></input></li>  */}

          <InputGroup >
          <FormControl
            type="search"
            id="form1"
            placeholder="Search"
            aria-label="Search"
            aria-describedby="basic-addon2"

          />
          <Button variant="primary" type="button">
            <FaSearch />
          </Button>
        </InputGroup>

          {/* <li><button className='search-button'>search</button></li> */}
        </ul>
      </nav>

      <div className="header-buttons">
        <button className="login">Login</button>
        <button className="signup">SignUp</button>
      </div>

    </header>
  )
}

export default HeaderCom




*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.Header-style
{ 
    
    display: flex;
    justify-content: space-between;
    align-items:center;
    background-color: #1f2c3b;;
    color:rgb(238, 46, 46);
    padding: 10px;
    background-size: cover;
    height: 100px;
    width: 100%;
    position: sticky;
    top: 0;
    z-index: 1000;

}



nav ul 
{
    list-style: none;
    padding: 0;
    margin: 0;
}


  
  nav li 
  {
    display: inline;
    margin-right: 15px;
  }
  
  

  .list-items:hover
  {
    background-color: #177ef5;
    
    box-shadow: 5px 5px 7px #918c8c;
    transition: background-color 0.90s ease;
    border-radius: 10px;
    border-right: 10%;
  }


  .list-items
  {
    color: #9c1bdd;
    font-style: italic;
    font-size:medium;
    padding: 5px;
    padding-left: 8px;
    padding-right: 8px;
    
    
  }



  nav a 
  {
    text-decoration: none;
    color: white;
  }



  .signup 
  {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px 10px;
    cursor: pointer;
  }



  .login 
  {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
  }



  .header-buttons
  {
    display: flex;
    gap: 10px;
  }



  .login:hover,.signup:hover
  {
    background-color: #14db1e;
    transition: background-color 0.50s ease;
    box-shadow: 5px 5px 10px #695151;
  }


  .login,.signup
  {
    border-radius: 10px;
  
    
  }


  .search-button
  {
    background-color: #c95cc0be;
    color: white;
    border: none;
    /*padding: 10px 15px;*/
    cursor: pointer;
    border-radius: 7px;
    height: 28px;
  }


  .input
  {
    border-radius: 7px;
    height: 19px;
    width: 240px;
  }
  .input:hover
  {
    transition: background-color 0.50s ease;
    box-shadow: 5px 5px 10px #695151;
  }


  .search-button:hover
  {
    background-color: #8aeb0d;
    transition: background-color 0.50s ease;
    box-shadow: 5px 5px 10px #695151;
    
  }
  








  #panel1{
    width: 100%;
    height: 40px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    
    background-color: #7c8b89; 
    color: rgb(0, 0, 0);
    display: flex;
    justify-content: center;
    align-items: center;  
  
}








#panel2{
    width: 100%;
    height: 190px;
    border-top: #ebe7e7 1px solid;
    background-color:#29313b;
    display: flex;
    flex-direction: row;
    justify-content: center;
   
    
    
   

}


#panel2items{
    width: 200px;
    height: 150px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    display: flex;
    flex-direction: column;
    list-style-type: none;
    
    margin-left: 30px;
    margin-right: 30px;
    margin-top:30px;
    
}


#d1{
    color: white; 
    text-decoration: none;
    list-style-type: none;
    font-size: 12px;
    margin-top: 30px;
    

}

#d1:hover{
    text-decoration: underline;
}
#title{
    color: rgb(179, 235, 220);
    font-size: 15px;
    font-weight:900;
}

#footer2{
    height: 50px;
    width: 100%;
    background-color:#1f2c3b; 
    border-top: 1px solid white;
    color: white;
    
  
    
}

#icon{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-right: 12px;
    display: inline;
     
}





@media (min-width: 320px) and (max-width: 480px) 
{
    #panel1{
        width: 100%;
        height: 40px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        border: 1px solid black;
        background-color: #7c8b89; 
        color: rgb(0, 0, 0);
        display: flex;
        justify-content: center;
        align-items: center;  
      
    }
    

    
    #panel2{
        width: 100%;
        height: 190px;
        border-top: #ebe7e7 1px solid;
        background-color:#29313b;
        /* display: flex;
        flex-direction: row; */
        /* justify-content: center; */
        /* border: 1px solid black; */
   
    
    }
    
    /* #panel2items{
        width: 200px;
        height: 150px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        display: flex;
        /* flex-direction: column; */
        list-style-type: none;
        border: 1px solid black;
        margin-top:30px;  
    } */
    
    .secPannel{
        width: 200px;
        height: 150px;

    }
    #d1{
        color: white; 
        text-decoration: none;
        list-style-type: none;
        font-size: 12px;
        margin-top: 30px;
        
    
    }
    
    #d1:hover{
        text-decoration: underline;
    }
    #title{
        color: rgb(179, 235, 220);
        font-size: 15px;
        font-weight:900;
    }
    
    #footer2{
        height: 50px;
        width: 100%;
        background-color:#1f2c3b; 
        border-top: 1px solid white;
        color: white;
        
      
        
    }
    
    #icon{
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin-right: 12px;
        display: inline;
         
    }
}